import numpy as np

# numpy.ndarray
# - многомерный однородный массив)
# - однородный - все элементы одного типа


# Создание массива из списка
# ndarray.array([])
a = np.array([
    [
        [11, 12, 13], [14, 15, 16], [17, 18, 19],
    ],
    [
        [21, 22, 23], [24, 25, 16], [27, 28, 29],
    ],
    [
        [31, 32, 33], [34, 35, 36], [37, 38, 39],
    ]
])
print(a)
print('=============================================================================')


# размеры массива
# ndarray.shape
# print(a.shape) #(3, 3, 3)


# Создание массива из нулей
# print(np.zeros((3, 3))) # 3x3=0


# Индексация (как у списков)
# print(a[::1]) # весь массив
# print(a[1:3:1]) # [0, 3) с шагом 1


# Многоуровневая индексация
# уровни 1 и 2 полностью
# уровень 3 - элементы с индексом 1
# print(a[:, :, 1])


# Использование многоуровневой индексации для группового изменения
# 1. записать 1 значение
# уровни 1 и 2 без изменений
# на уровене 3, элементы с индексом 1 = 0
# a[:, :, 1] = 0 # на 3м уровне только элементы с индексом 1 = 0
# print(a)

# 2. записать список значений
# длина списка должна равняться массиву выбранного уровня
# уровни 1 и 2 без изменений
# на уровене 3, элементы с индексом 1 взять из списка
# a[:, :, 1] = [1,2,3] # на 3м уровне только элементы с индексом 1 = 0
# print(a)


# Групповое изменение с условием
# уровни 1 и 2 без изменений
# на уровене 3, элементы с индексом 1 со значением > 20 = 0
# a[:, :, 1][a[:, :, 1]>20] = 0
# print(a)
