

/* функция animate() - выполняет заданную пользователем анимацию, с выбранными элементами. Анимация происходит за счет плавного изменения CSS-свойств у элементов. Функция имеет два варианта использования:
 1) .animate(properties, [duration], [easing], [callback])
 properties — список CSS-свойств, участвующих в анимации и их конечных значений.
 duration — продолжительность выполнения анимации. Может быть задана в миллисекундах или строковым значением 'fast' или 'slow' (200 и 600 миллисекунд).
 easing — изменение скорости анимации (будет ли она замедляется к концу выполнения или наоборот ускорится).
 callback — функция, которая будет вызвана после завершения анимации.

 2) .animate(properties, options)
 properties — список CSS-свойств, участвующих в анимации и их конечных значений.
 options — дополнительные опции. Должны быть представлены объектом, в формате опция:значение. Варианты опций:
 duration — продолжительность выполнения анимации (см. выше).
 easing — изменение скорости анимации (будет ли она замедляется к концу выполнения или наоборот ускориться).
 complete — функция, которая будет вызвана после завершения анимации.
 step — функция, которая будет вызвана после каждого шага анимации.
 queue — булево значение, указывающее, следует ли помещать текущую анимацию в очередь функций. В случае false, анимация будет запущена сразу же, не вставая в очередь.
 specialEasing — позволяет установить разные значения easing, для разных CSS-параметров. Задается объектом, в формате параметр:значение. Опция была добавлена в jQuery 1.4.*/

$(function () {
    $("div").animate(
        {
            opacity: 0.30,       // меняем значение прозрачности с текущего до 0.25
            marginLeft: '150px' // меняем margin-left с текущего до 150px
        }, 1000);
});



//Несколько анимаций одновременно
//анимации будут выполняться друг за другом
$("div")
    .animate(
        {
            opacity: 0.25,
            marginLeft: '550px'
        }, 5000)
    .animate(
        {
            opacity: 1.0,
            marginLeft: '0px'
        }, 5000);




//Параметр duration
// параметр duration - продолжительность выполнения анимации.
//Может быть задан в миллисекундах или строковым значением 'fast' или 'slow' (200 и 600 миллисекунд).
$("div").animate(
    {
        opacity: 0.25,
        marginLeft: '550px'
    },
    "slow");




//
// параметр queue — булево значение, указывающее, следует ли помещать текущую анимацию в очередь функций.
// В случае false, анимация будет запущена сразу же, не вставая в очередь (функции будут запускаться одновременно).

$(function () {

    var anim = {
        marginLeft: '150px',
        marginTop: '150px',
    };

    var options = {
        queue: false,       // queue: fasle - заставляет вторую анимацию выполняться параллельно с первой
        //queue: true,
        duration: 5000
    };

    $("div")
        .animate(anim, options)
        .animate(
            {
                width: '50px',
                height: '50px'
            }, 5000);
});

