
//Аттрибуты
//Доступ к HTML атрибуту первого тэга, который был выбран селектором
$("p").attr("style");
//установка значеня атрибута "class" у всех параграфов
$("p").attr("class", "testClass");
//Передача в метод attr() JSON-объекта
$("p").attr({
    style: "color:red; font-size:22pt",
    title: "JQuery Attr Test"
});
//Удаление атрибута style
$("p:odd").removeAttr("style");
//получает HTML-содержимое первого элемента или устанавливает HTML-разметку для всех
$("p").html();
//возвращение или изменение значения свойств выбранных элементов
$("input").prop("checked");
$("input").attr("checked");
//удаляет свойства у выбранных элементах страницы
$("input").removeProp("secretCode");
//добавляет контент внутрь каждого элемента, контент следует за уже существующим
$("p").append("Секретный код");
//возвращает/устанавливает значение атрибута value
$("#edit1").val("Hello world");
$("#edit1").val();
//добавляет класс(ы) к выбранным элементам страницы и не заменяет уже существующие
$("#First").addClass("testClassGreen");
//удаляет заданные классы у элементов на странице
$(".class1").removeClass("class1");
//добавляет или удаляет заданный класс(ы)
$("p").toggleClass("class1");
//проверяет наличие класса "className"
$("p:first").hasClass('className');
//возвращает или изменяет значения css
$("p").css("color", "green");
$("p").css({
    color: "green",
    backgroundColor: "lightgray"
});
//возвращают/изменяет высоту первого из выбранных элементов страницы
$("div").height();
$("div").innerHeight(); //высота элемента с учетом размера внутренних отступов (padding)
$("div").outerHeight(); //высота элемента с учетом внутренних отступов и рамки (border-width)
$("div").outerHeight(true); //высота элемента с учетом внутренних отступов, рамки (border-width) и внешних отступов
//возвращают/изменяет ширину первого из выбранных элементов страницы
$("div").width();
$("div").innerWidth(); //ширина элемента с учетом размера внутренних отступов (padding).
$("div").outerWidth(); //ширина элемента с учетом внутренних отступов и рамки (border-width)
$("div").outerWidth(true); //ширина элемента с учетом внутренних отступов, рамки (border-width) и внешних отступов
//возвращает/изменяет координаты выбранного элемента относительно начала страницы
$("div").offset();
//возвращают координаты выбранного элемента относительно ближайшего родителя,
//у которого задан тип позиционирования (css-свойство position равно relative или absolute или fixed).
$("#child").position();
//возвращает ближайшего предка (т.е. из числа: родитель, прародитель, и так далее, до начало дерева DOM),
//у которого задан тип позиционирования (position равен relative или absolute или fixed).
$(".inner").offsetParent();

