package main

import (
	"fmt"
	"time"
)

// Горутина начинает писать в открытый канал,
// а пока она заблокирована (ждет чтения), канал закрывают.
// Будет ли паника?
// Ответ: будет!
func main() {
	// 1. Создаем канал
	ch := make(chan int)

	// 2. Создаем горутину, которая начинает писать в канал, пока он еще открыт
	go func() {
		// Горутина лочится, т.к. пока никто не читает из канала
		ch <- 777
	}()

	// 4. Через секунду закрываем канал
	go func() {
		<-time.After(1 * time.Second)
		// Получаем панику,
		close(ch)
	}()

	// 3. Через 2 секунды считываем из канала
	<-time.After(2 * time.Second)
	fmt.Println(<-ch)
}
