#include <iostream>
#include <deque>

using namespace std;

/**
 * Двусторонняя очередь
 * - двусвязный список векторов
 * - [0,1,2] -> [3,4,5] -> [6,7,8]
 * - гибрид вектора и двусвязного списка
 * - в отличае от списка легко получить доступ к конкретному элементу
 * (быстрее чем в списке но медленнее чем в векторе)
 * - в отличае от вектора легко добавить элемент в начало коллекции
 * @return
 */
int main()
{
    deque<int> d = {1,2,3,4,5};

    //Те же методы как и у листа и вектора

    cout << d[0] << endl;

    for(deque<int>::iterator it = d.begin(); it != d.end(); ++it){
        cout << *it;
    }
    cout << endl;

    return 0;
}
